{
  "name": "simon-memory-sequence-game",
  "version": "1.0.0",
  "type": "module",
  "description": "Multiplayer Simon Memory sequence game using Tyler Arcade packages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@tyler-arcade/core": "file:../../packages/core",
    "@tyler-arcade/2d-input": "file:../../packages/2d-input",
    "@tyler-arcade/multiplayer": "file:../../packages/multiplayer",
    "express": "^4.18.0"
  }
}